SECRET_KEY='django-insecure-6upg0%e@2^%@xmogcheswxnj-axa*dxso7ajpkb%0(qb62wzc2'
STRIPE_PUBLISHABLE_KEY="pk_test_51QFxxcHwPt7itVRBu8it2KiFi3mLnq3A7cFWuHjpCqISGMBUJpbxi0uGabJ197CVeyFk4R47HiznYGOccjrkfRMX00sn9uO38x"
STRIPE_SECRET_KEY="sk_test_51QFxxcHwPt7itVRBuLTagqVxvxAxhpcpFU5PXO42tZRSrpmM8lolcp9qF1hRgbhAtP0pYAlJEF7zehHqJnruC7Nv00ILHbURzY"

POSGRES_DB=celestial_site
POSGRES_USER=celestial_site
POSGRES_PASSWORD=celestial_site
POSGRES_HOST=localhost
POSGRES_PORT=5432
